# corona

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/hofbieber/grabdatacoronavirus/: GrabdatacoronavirusApplication.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/business/domain/: ReportTuple.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/config/: DevCorsConfiguration.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/data/entity/: RegionEntity.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/data/repository/: VirusCaseRepository.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/service/: EcdcCoronaVirusDataService.java  ICoronaVirusDataService.java
backend/src/main/java/com/hofbieber/grabdatacoronavirus/web/service/: RegionController.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/hofbieber/grabdatacoronavirus/: GrabdatacoronavirusApplicationTests.java
frontend/: pom.xml
frontend/src/main/dashboard/: angular.json  package-lock.json  package.json
frontend/src/main/dashboard/e2e/src/: app.e2e-spec.ts
frontend/src/main/dashboard/src/: index.html
frontend/src/main/dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/dashboard/src/app/main-nav/: main-nav.component.html
frontend/src/main/dashboard/src/app/service/: data.service.ts  dataservice.service.spec.ts
src/main/java/com/hofbieber/grabdatacoronavirus/data/entity/: RegionEntity.java  VirusCaseEntity.java
src/main/java/com/hofbieber/grabdatacoronavirus/data/repository/: RegionRepository.java
src/main/java/com/hofbieber/grabdatacoronavirus/service/: EcdcCoronaVirusDataService.java
src/main/java/com/hofbieber/grabdatacoronavirus/web/service/: RegionController.java
src/main/resources/: application.properties  schema.sql
